{
    "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "ES2020",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "build",
      "rootDir": "src",
      "paths": {
        "@Handle/*": ["./src/Handle/*"], 
        "@Schemas/*": ["./src/Schemas/*"],  
        "@Enum/*": ["./src/Enum/*"] 
      }
    }
  }
  